# DigitalWallet.API

./: DigitalWallet.API.sln  README.md
DigitalWallet.API/: DigitalWallet.API.csproj  DigitalWallet.API.http  Program.cs  appsettings.json  log4net.config
DigitalWallet.API/Common/: BaseResponse.cs  Result.cs
DigitalWallet.API/Configurations/: ReceivedConfiguration.cs  SentConfiguration.cs  UserConfiguration.cs
DigitalWallet.API/Controllers/: AuthController.cs  BalanceController.cs  ExampleController.cs  TransactionsController.cs
DigitalWallet.API/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
DigitalWallet.API/DTOs/Transactions/: GetTransactionsRequestDto.cs  GetTransactionsResponseDto.cs  PagedTransactionsResponse.cs  TransactionRequestDto.cs
DigitalWallet.API/Data/: AppDbContext.cs
DigitalWallet.API/Enums/: TransactionType.cs  UserStatus.cs
DigitalWallet.API/Features/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
DigitalWallet.API/Features/Transactions/: ITransactionService.cs  TransactionService.cs
DigitalWallet.API/Features/Wallets/: GetBalance.cs  IGetBalance.cs
DigitalWallet.API/Helpers/: MyanmarTimeChanger.cs  PasswordHasher.cs
DigitalWallet.API/Migrations/: 20260421044709_InitialCreate.Designer.cs  20260421044709_InitialCreate.cs  AppDbContextModelSnapshot.cs
DigitalWallet.API/Models/: Transaction.cs  User.cs  Wallet.cs
DigitalWallet.API/Properties/: launchSettings.json
